NODE         NAMESPACE       POD                                              CPU REQUESTS   CPU LIMITS      CPU UTIL      MEMORY REQUESTS   MEMORY LIMITS   MEMORY UTIL
*            *               *                                                5000m (83%)    10050m (167%)   1075m (17%)   10010Mi (42%)     9764Mi (41%)    18455Mi (78%)
                                                                                                                                                             
bds-g06-n1   *               *                                                1850m (92%)    3900m (195%)    331m (16%)    4936Mi (62%)      4736Mi (60%)    6622Mi (84%)
bds-g06-n1   hadoop          simple-hdfs-namenode-default-0                   350m (17%)     1400m (70%)     4m (0%)       1536Mi (19%)      1536Mi (19%)    1032Mi (13%)
bds-g06-n1   hadoop          secret-operator-daemonset-6v7td                  300m (15%)     300m (15%)      1m (0%)       384Mi (4%)        384Mi (4%)      21Mi (0%)
bds-g06-n1   hadoop          hive-metastore-default-0                         250m (12%)     1000m (50%)     2m (0%)       512Mi (6%)        512Mi (6%)      274Mi (3%)
bds-g06-n1   kube-system     calico-node-pktzq                                250m (12%)     0m (0%)         12m (0%)      0Mi (0%)          0Mi (0%)        98Mi (1%)
bds-g06-n1   hadoop          commons-operator-deployment-69fb9cb9c-dc9sc      200m (10%)     200m (10%)      1m (0%)       1024Mi (13%)      1024Mi (13%)    9Mi (0%)
bds-g06-n1   hadoop          simple-hdfs-journalnode-default-0                100m (5%)      400m (20%)      4m (0%)       512Mi (6%)        512Mi (6%)      135Mi (1%)
bds-g06-n1   hadoop          zookeeper-operator-deployment-7fb7f48477-mblz7   100m (5%)      100m (5%)       1m (0%)       128Mi (1%)        128Mi (1%)      7Mi (0%)
bds-g06-n1   hadoop          simple-hdfs-datanode-default-0                   100m (5%)      400m (20%)      2m (0%)       512Mi (6%)        512Mi (6%)      377Mi (4%)
bds-g06-n1   kube-system     metrics-server-75f45b4dd4-thmvf                  100m (5%)      0m (0%)         3m (0%)       200Mi (2%)        0Mi (0%)        22Mi (0%)
bds-g06-n1   hadoop          hdfs-operator-deployment-5b7d579ddc-jg4hx        100m (5%)      100m (5%)       1m (0%)       128Mi (1%)        128Mi (1%)      7Mi (0%)
bds-g06-n1   kafka           loki-promtail-fsz54                              0m (0%)        0m (0%)         8m (0%)       0Mi (0%)          0Mi (0%)        47Mi (0%)
bds-g06-n1   monitoring      prometheus-deployment-57898c796b-8n449           0m (0%)        0m (0%)         94m (4%)      0Mi (0%)          0Mi (0%)        1607Mi (20%)
bds-g06-n1   default         ubuntu                                           0m (0%)        0m (0%)         0m (0%)       0Mi (0%)          0Mi (0%)        1Mi (0%)
bds-g06-n1   spark           minio-7d69967798-vz5z7                           0m (0%)        0m (0%)         1m (0%)       0Mi (0%)          0Mi (0%)        92Mi (1%)
bds-g06-n1   ingress-nginx   demo-75695c9bb5-4vffx                            0m (0%)        0m (0%)         1m (0%)       0Mi (0%)          0Mi (0%)        8Mi (0%)
bds-g06-n1   kafka           kafka-connect-7cbb776b65-zmh68                   0m (0%)        0m (0%)         13m (0%)      0Mi (0%)          0Mi (0%)        915Mi (11%)
                                                                                                                                                             
bds-g06-n2   *               *                                                1600m (80%)    3400m (170%)    264m (13%)    2266Mi (28%)      2176Mi (27%)    6653Mi (84%)
bds-g06-n2   hadoop          secret-operator-daemonset-wqjt2                  300m (15%)     300m (15%)      1m (0%)       384Mi (4%)        384Mi (4%)      27Mi (0%)
bds-g06-n2   spark           spark-history-node-default-0                     250m (12%)     1000m (50%)     1m (0%)       512Mi (6%)        512Mi (6%)      65Mi (0%)
bds-g06-n2   kube-system     calico-node-j7rjz                                250m (12%)     0m (0%)         14m (0%)      0Mi (0%)          0Mi (0%)        102Mi (1%)
bds-g06-n2   hadoop          simple-zk-server-default-1                       200m (10%)     800m (40%)      7m (0%)       512Mi (6%)        512Mi (6%)      156Mi (1%)
bds-g06-n2   kafka           strimzi-cluster-operator-78dd4f6d84-hxhvw        200m (10%)     1000m (50%)     2m (0%)       384Mi (4%)        384Mi (4%)      288Mi (3%)
bds-g06-n2   ingress-nginx   ingress-nginx-controller-778d4c6454-lgprz        100m (5%)      0m (0%)         1m (0%)       90Mi (1%)         0Mi (0%)        75Mi (0%)
bds-g06-n2   stackable       spark-k8s-operator-deployment-76bd5cbc8f-m26mc   100m (5%)      100m (5%)       1m (0%)       128Mi (1%)        128Mi (1%)      9Mi (0%)
bds-g06-n2   hadoop          hive-operator-deployment-86c4d68667-vk9cc        100m (5%)      100m (5%)       0m (0%)       128Mi (1%)        128Mi (1%)      11Mi (0%)
bds-g06-n2   hadoop          trino-operator-deployment-77cb9cb749-x9wl5       100m (5%)      100m (5%)       0m (0%)       128Mi (1%)        128Mi (1%)      13Mi (0%)
bds-g06-n2   kafka           redpanda-55884cbbd5-gttqw                        0m (0%)        0m (0%)         1m (0%)       0Mi (0%)          0Mi (0%)        28Mi (0%)
bds-g06-n2   kafka           strimzi-zookeeper-0                              0m (0%)        0m (0%)         4m (0%)       0Mi (0%)          0Mi (0%)        162Mi (2%)
bds-g06-n2   kafka           kafka-schema-registry-5ff477f84d-kbwz5           0m (0%)        0m (0%)         2m (0%)       0Mi (0%)          0Mi (0%)        189Mi (2%)
bds-g06-n2   kafka           strimzi-kafka-0                                  0m (0%)        0m (0%)         20m (1%)      0Mi (0%)          0Mi (0%)        2231Mi (28%)
bds-g06-n2   kafka           grafana-c88d8cb66-hm4t9                          0m (0%)        0m (0%)         31m (1%)      0Mi (0%)          0Mi (0%)        200Mi (2%)
bds-g06-n2   kafka           strimzi-entity-operator-69f956b8d6-cpwbr         0m (0%)        0m (0%)         5m (0%)       0Mi (0%)          0Mi (0%)        392Mi (4%)
bds-g06-n2   kafka           kafka-ksqldb-cli-7b945cf55f-22f4s                0m (0%)        0m (0%)         4m (0%)       0Mi (0%)          0Mi (0%)        764Mi (9%)
bds-g06-n2   kafka           loki-promtail-zdgp8                              0m (0%)        0m (0%)         7m (0%)       0Mi (0%)          0Mi (0%)        44Mi (0%)
bds-g06-n2   kafka           loki-0                                           0m (0%)        0m (0%)         5m (0%)       0Mi (0%)          0Mi (0%)        121Mi (1%)
                                                                                                                                                             
bds-g06-n0   *               *                                                1550m (77%)    2750m (137%)    481m (24%)    2808Mi (35%)      2852Mi (36%)    5178Mi (65%)
bds-g06-n0   hadoop          simple-hdfs-namenode-default-1                   350m (17%)     1400m (70%)     3m (0%)       1536Mi (19%)      1536Mi (19%)    1012Mi (12%)
bds-g06-n0   hadoop          secret-operator-daemonset-lq4nh                  300m (15%)     300m (15%)      1m (0%)       384Mi (4%)        384Mi (4%)      27Mi (0%)
bds-g06-n0   kube-system     calico-node-p9sh9                                250m (12%)     0m (0%)         12m (0%)      0Mi (0%)          0Mi (0%)        101Mi (1%)
bds-g06-n0   hadoop          postgresql-0                                     250m (12%)     0m (0%)         3m (0%)       256Mi (3%)        0Mi (0%)        72Mi (0%)
bds-g06-n0   hadoop          simple-zk-server-default-0                       200m (10%)     800m (40%)      5m (0%)       512Mi (6%)        512Mi (6%)      158Mi (2%)
bds-g06-n0   kube-system     coredns-7745f9f87f-lml9z                         100m (5%)      0m (0%)         2m (0%)       70Mi (0%)         170Mi (2%)      25Mi (0%)
bds-g06-n0   default         simple-producer-5cf8d4b6fd-m954b                 100m (5%)      250m (12%)      104m (5%)     50Mi (0%)         250Mi (3%)      249Mi (3%)
bds-g06-n0   hadoop          ubuntu                                           0m (0%)        0m (0%)         0m (0%)       0Mi (0%)          0Mi (0%)        29Mi (0%)
bds-g06-n0   kube-system     hostpath-provisioner-58694c9f4b-bkzbf            0m (0%)        0m (0%)         2m (0%)       0Mi (0%)          0Mi (0%)        15Mi (0%)
bds-g06-n0   kafka           loki-promtail-ljllm                              0m (0%)        0m (0%)         9m (0%)       0Mi (0%)          0Mi (0%)        44Mi (0%)
bds-g06-n0   hadoop          apache                                           0m (0%)        0m (0%)         0m (0%)       0Mi (0%)          0Mi (0%)        7Mi (0%)
bds-g06-n0   kafka           kafka-ksqldb-server-84978f8c9-bv7m5              0m (0%)        0m (0%)         17m (0%)      0Mi (0%)          0Mi (0%)        1242Mi (15%)
bds-g06-n0   kube-system     calico-kube-controllers-59d7d4577c-lh2qz         0m (0%)        0m (0%)         1m (0%)       0Mi (0%)          0Mi (0%)        32Mi (0%)
